spring.datasource.url = jdbc:mysql://localhost:3306/payday-trade
spring.datasource.username=root
spring.datasource.password=20971234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=fale

listOfStockNames=AAPL,TSLA,AMZN,MSFT,META
baseUrl=http://localhost:8080


#mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
emailSubject=Please verify your email
